/* Start Variables */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --third-color: #333;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}


/* End Variables */


/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global Rules */


/* Start Components */

.special-heading {
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin: -30px 0 0;
}


/* End Components */


/* Start Header */

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links:hover ul {
    display: block;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    height: 2px;
    background-color: var(--third-color);
    margin-bottom: 5PX;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

header .links ul li {
    transition: var(--main-duration);
}

header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

header .links ul li:hover {
    padding-left: 25px;
}

header .links ul li a {
    display: block;
    text-decoration: none;
    color: var(--third-color);
    padding: 15px;
}

header .links ul::before {
    position: absolute;
    right: 5px;
    top: -20px;
    content: "";
    border-color: transparent transparent var(--section-background) transparent;
    border-width: 10px;
    border-style: solid;
}


/* End Header */


/* Start landing */

.landing {
    background-image: url(../images/landing.jpg);
    height: calc(100vh - 64px);
    position: relative;
    text-align: center;
    background-size: cover;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing h1 {
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
}

.landing h1+p {
    font-size: 19px;
    line-height: 1.8;
}


/* End landing */


/* Start Features */

.features {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    margin: 30px 0;
    font-weight: 800;
}

.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


/* End Features */


/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .container .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .container .services-content .col i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .container .services-content .col h3 {
    margin: 0 0 20px;
}

.services .container .services-content .col p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .container .services-content .col .image {
    text-align: center;
    position: relative;
}

.services .container .services-content .col .image::before {
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    content: "";
    background-color: var(--secondary-color);
    z-index: -1;
    top: -50px;
    right: 0;
}

.services .container .services-content .col .image img {
    width: 240px;
}

@media (max-width: 1199px) {
    .services .container .services-content .col .image {
        display: none;
    }
}


/* End Services */


/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: #fff;
    transition: transform var(--main-duration) ease;
}

.portfolio .portfolio-content .card:hover {
    opacity: 0.8;
    transform: translate(0, -30px);
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    margin: 16px 0 0;
    color: #777;
    line-height: 1.6;
}


/* End Portfolio */


/* Start About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(2 * var(--section-padding));
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 0 60px;
    }
}

.about .about-content .image::before {
    position: absolute;
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    position: absolute;
    content: "";
    height: 300px;
    width: 120px;
    top: -40px;
    right: -150px;
    z-index: -1;
    border-bottom: solid 80px var(--main-color);
    border-left: solid 80px var(--main-color);
}

@media (max-width:991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}


/* End About */


/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .info .label {
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info a {
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}

@media (max-width:767px) {
    .contact .info .label,
    .contact .info a {
        font-size: 25px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    font-size: 16px;
}

.contact .info .social i {
    color: var(--secondary-color);
    padding-left: 10px;
}


/* End Contact */


/* Start Footer */

footer {
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 18px;
    padding: 30px 10px;
    text-align: center;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
}


/* End Footer */


/* Start Up */

.up {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background-color: var(--main-color);
    color: var(--section-background);
    font-weight: 800;
    font-size: 20px;
    padding: 8px;
    border-radius: 8px;
}


/* End Up */